    [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m  [38;5;8m50[0m 
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћїРћђРћђРћљ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;228;228;25;48;2;253;231;37mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;232;228;25mРбђ[0m[38;2;232;228;25mРАё[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;174;220;48;48;2;201;224;31mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;210;226;27mРбЁ[0m[38;2;210;226;27mРАФ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;122;209;81;48;2;147;215;65mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;147;215;65mРаѕ[0m[38;2;147;215;65mРаЉ[0m[38;2;147;215;65mРај[0m[38;2;147;215;65mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;77;195;108;48;2;98;202;95mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;79;196;106mРаИ[0m[38;2;66;190;113mРБЂ[0m[38;2;66;190;113mРБі[0m[38;2;79;196;106mРаЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;44;177;126;48;2;58;186;118mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;39;173;129mРББ[0m[38;2;39;173;129mРаа[0m[38;2;39;173;129mРАё[0m[38;2;39;173;129mРБю[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;31;158;136;48;2;34;168;132mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;55;89;140mРбђ[0m[38;2;35;136;142mРБ░[0m[38;2;31;151;139mРБ▓[0m[38;2;35;136;142mРБѓ[0m[38;2;32;146;140mРБљ[0m[38;2;31;151;139mРБќ[0m[38;2;35;136;142mРБє[0m[38;2;55;89;140mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;34;139;141;48;2;31;149;139mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;55;91;141mРБа[0m[38;2;56;88;140mРБ┤[0m[38;2;57;85;140mРБъ[0m[38;2;58;84;139mРа┐[0m[38;2;62;75;137mРАФ[0m[38;2;44;114;142mРА»[0m[38;2;44;114;142mРбЙ[0m[38;2;35;136;142mРБФ[0m[38;2;35;136;142mРБЪ[0m[38;2;44;114;142mРАи[0m[38;2;44;114;142mРбй[0m[38;2;62;75;137mРбЮ[0m[38;2;58;84;139mРа┐[0m[38;2;57;85;140mРБ│[0m[38;2;56;88;140mРБд[0m[38;2;55;91;141mРБё[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;42;120;142;48;2;38;130;142mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;2;62;75;137mРбђ[0m[38;2;55;91;141mРБЙ[0m[38;2;55;90;141mРБ┐[0m[38;2;61;76;138mРбќ[0m[38;2;66;63;133mРАњ[0m[38;2;70;50;127mРбі[0m[38;2;69;53;128mРАа[0m[38;2;46;110;142mРБ»[0m[38;2;51;98;141mРБ│[0m[38;2;44;114;142mРа│[0m[38;2;44;114;142mРаЪ[0m[38;2;51;98;141mРБъ[0m[38;2;46;110;142mРБй[0m[38;2;69;53;128mРбё[0m[38;2;64;69;136mРАЉ[0m[38;2;66;63;133mРбњ[0m[38;2;61;76;138mРА▓[0m[38;2;55;90;141mРБ┐[0m[38;2;55;91;141mРБи[0m[38;2;62;75;137mРАђ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;50;100;142;48;2;46;110;142mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађ[38;2;68;58;131mРб░[0m[38;2;63;72;137mРА┐[0m[38;2;58;83;139mРА┐[0m[38;2;56;89;140mРб┐[0m[38;2;55;90;140mРБи[0m[38;2;55;90;141mРБЈ[0m[38;2;72;32;113mРБЅ[0m[38;2;68;57;130mРбц[0m[38;2;63;73;137mРББ[0m[38;2;64;69;136mРБ║[0m[38;2;60;80;139mРАГ[0m[38;2;60;80;139mРб»[0m[38;2;64;69;136mРБЌ[0m[38;2;63;73;137mРБю[0m[38;2;68;57;130mРАц[0m[38;2;72;32;113mРБЅ[0m[38;2;55;90;140mРБ╣[0m[38;2;55;90;140mРБЙ[0m[38;2;56;89;140mРА┐[0m[38;2;58;83;139mРб┐[0m[38;2;63;72;137mРб┐[0m[38;2;68;58;131mРАє[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;60;79;139;48;2;55;90;140mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађ[38;2;72;39;119mРа║[0m[38;2;69;54;129mРаЪ[0m[38;2;65;68;135mРаЅ[0mРађРађ[38;2;67;60;132mРаѕ[0m[38;2;55;90;140mРБ┐[0m[38;2;57;86;140mРБ╗[0m[38;2;60;79;138mРБ┐[0m[38;2;58;83;139mРАи[0m[38;2;59;82;139mРб┐[0m[38;2;58;83;139mРА╗[0m[38;2;58;83;139mРБЪ[0m[38;2;59;82;139mРА┐[0m[38;2;58;83;139mРбЙ[0m[38;2;60;79;138mРБ┐[0m[38;2;57;86;140mРБЪ[0m[38;2;55;90;140mРБ┐[0m[38;2;67;60;132mРаЂ[0mРађРађ[38;2;65;68;135mРаЅ[0m[38;2;69;54;129mРа╗[0m[38;2;72;39;119mРаЌ[0mРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;69;56;130;48;2;65;68;135mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;72;36;117mРаЎ[0m[38;2;70;50;127mРб┐[0m[38;2;69;53;128mРБ»[0m[38;2;67;61;132mРБЪ[0m[38;2;68;57;130mРБ╗[0m[38;2;68;58;131mРбъ[0m[38;2;68;58;131mРАи[0m[38;2;68;57;130mРБЪ[0m[38;2;67;61;132mРБ╗[0m[38;2;69;53;128mРБй[0m[38;2;70;50;127mРА┐[0m[38;2;72;36;117mРаІ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;72;30;112;48;2;71;43;122mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;2;70;9;93mРаЅ[0m[38;2;71;16;99mРаЏ[0m[38;2;71;42;121mРа╗[0m[38;2;72;38;118mРБ║[0m[38;2;72;40;120mРБЌ[0m[38;2;71;42;121mРаЪ[0m[38;2;71;16;99mРаЏ[0m[38;2;70;9;93mРаЅ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћѓ[0m[38;2;68;1;84;48;2;71;16;99mРќёРќё[0m[38;5;8mРћѓ[0m
    [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8mРћћРћђРћђРћў[0m
    [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m [38;5;8m-10[0m 