     [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m 
   [38;5;8m3[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЈ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;6mРџг[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРАц[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;6mРџг[0mРађРађРађРађРађРађРађРађРађ[38;5;4mРаД[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;4mРац[0m[38;5;6mРџг[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
   [38;5;8m1[0m [38;5;8mРћѓ[0m[38;5;6mРџг[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРБЄ[0m[38;5;4mРБђ[0m[38;5;4mРБђ[0m[38;5;4mРБђ[0m[38;5;4mРБђ[0m[38;5;4mРБђ[0m[38;5;4mРБђ[0m[38;5;4mРБђ[0m[38;5;4mРБђ[0m[38;5;6mРџг[0m[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m 
     Рађ[38;5;8m1[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m5[0mРађ 