                                [97;1mGreen color[0m                
                [38;5;8m┌                                        ┐[0m 
   [-3.5, -3.0) [38;5;8m┤[0m[38;5;29m[0m[38;5;29m▎[0m 3                                     [38;5;8m [0m [38;5;8m[0m
   [-3.0, -2.5) [38;5;8m┤[0m[38;5;29m[0m[38;5;29m▊[0m 17                                    [38;5;8m [0m [38;5;8m[0m
   [-2.5, -2.0) [38;5;8m┤[0m[38;5;29m██[0m[38;5;29m▋[0m 59                                  [38;5;8m [0m [38;5;8m[0m
   [-2.0, -1.5) [38;5;8m┤[0m[38;5;29m████████[0m[38;5;29m▋[0m 190                           [38;5;8m [0m [38;5;8m[0m
   [-1.5, -1.0) [38;5;8m┤[0m[38;5;29m███████████████[0m[38;5;29m▍[0m 338                    [38;5;8m [0m [38;5;8m[0m
   [-1.0, -0.5) [38;5;8m┤[0m[38;5;29m█████████████████████████████[0m[38;5;29m▎[0m 643      [38;5;8m [0m [38;5;8m[0m
   [-0.5,  0.0) [38;5;8m┤[0m[38;5;29m██████████████████████████████████[0m[38;5;29m▌[0m 759 [38;5;8m [0m [38;5;8m[0m
   [ 0.0,  0.5) [38;5;8m┤[0m[38;5;29m███████████████████████████████████[0m[38;5;29m [0m 770[38;5;8m [0m [38;5;8m[0m
   [ 0.5,  1.0) [38;5;8m┤[0m[38;5;29m███████████████████████████[0m[38;5;29m [0m 594        [38;5;8m [0m [38;5;8m[0m
   [ 1.0,  1.5) [38;5;8m┤[0m[38;5;29m████████████████[0m[38;5;29m▍[0m 359                   [38;5;8m [0m [38;5;8m[0m
   [ 1.5,  2.0) [38;5;8m┤[0m[38;5;29m███████[0m[38;5;29m▍[0m 162                            [38;5;8m [0m [38;5;8m[0m
   [ 2.0,  2.5) [38;5;8m┤[0m[38;5;29m███[0m[38;5;29m▋[0m 82                                 [38;5;8m [0m [38;5;8m[0m
   [ 2.5,  3.0) [38;5;8m┤[0m[38;5;29m[0m[38;5;29m▊[0m 19                                    [38;5;8m [0m [38;5;8m[0m
   [ 3.0,  3.5) [38;5;8m┤[0m[38;5;29m[0m[38;5;29m▎[0m 4                                     [38;5;8m [0m [38;5;8m[0m
   [ 3.5,  4.0) [38;5;8m┤[0m[38;5;29m[0m[38;5;29m▏[0m 1                                     [38;5;8m [0m [38;5;8m[0m
                [38;5;8m└                                        ┘[0m 
                                 Frequency                 