                    [38;5;8m┌                                        ┐[0m 
   [-0.035, -0.03 ) [38;5;8m┤[0m[38;5;2m[0m[38;5;2m▎[0m 3                                     [38;5;8m [0m [38;5;8m[0m
   [-0.03 , -0.025) [38;5;8m┤[0m[38;5;2m[0m[38;5;2m▊[0m 17                                    [38;5;8m [0m [38;5;8m[0m
   [-0.025, -0.02 ) [38;5;8m┤[0m[38;5;2m██[0m[38;5;2m▋[0m 59                                  [38;5;8m [0m [38;5;8m[0m
   [-0.02 , -0.015) [38;5;8m┤[0m[38;5;2m████████[0m[38;5;2m▋[0m 190                           [38;5;8m [0m [38;5;8m[0m
   [-0.015, -0.01 ) [38;5;8m┤[0m[38;5;2m███████████████[0m[38;5;2m▍[0m 338                    [38;5;8m [0m [38;5;8m[0m
   [-0.01 , -0.005) [38;5;8m┤[0m[38;5;2m█████████████████████████████[0m[38;5;2m▎[0m 643      [38;5;8m [0m [38;5;8m[0m
   [-0.005,  0.0  ) [38;5;8m┤[0m[38;5;2m██████████████████████████████████[0m[38;5;2m▌[0m 759 [38;5;8m [0m [38;5;8m[0m
   [ 0.0  ,  0.005) [38;5;8m┤[0m[38;5;2m███████████████████████████████████[0m[38;5;2m [0m 770[38;5;8m [0m [38;5;8m[0m
   [ 0.005,  0.01 ) [38;5;8m┤[0m[38;5;2m███████████████████████████[0m[38;5;2m [0m 594        [38;5;8m [0m [38;5;8m[0m
   [ 0.01 ,  0.015) [38;5;8m┤[0m[38;5;2m████████████████[0m[38;5;2m▍[0m 359                   [38;5;8m [0m [38;5;8m[0m
   [ 0.015,  0.02 ) [38;5;8m┤[0m[38;5;2m███████[0m[38;5;2m▍[0m 162                            [38;5;8m [0m [38;5;8m[0m
   [ 0.02 ,  0.025) [38;5;8m┤[0m[38;5;2m███[0m[38;5;2m▋[0m 82                                 [38;5;8m [0m [38;5;8m[0m
   [ 0.025,  0.03 ) [38;5;8m┤[0m[38;5;2m[0m[38;5;2m▊[0m 19                                    [38;5;8m [0m [38;5;8m[0m
   [ 0.03 ,  0.035) [38;5;8m┤[0m[38;5;2m[0m[38;5;2m▎[0m 4                                     [38;5;8m [0m [38;5;8m[0m
   [ 0.035,  0.04 ) [38;5;8m┤[0m[38;5;2m[0m[38;5;2m▏[0m 1                                     [38;5;8m [0m [38;5;8m[0m
                    [38;5;8m└                                        ┘[0m 
                                     Frequency                 