       [38;5;8m┌──────────────────────────────┐[0m    
     [38;5;8m1[0m [38;5;8m│[0m⠀⠀[38;5;2m⠄[0m[38;5;2m⢀[0m[38;5;2m⠠[0m[38;5;2m⢀[0m[38;5;2m⢀[0m⠀⠀[38;5;2m⠒[0m⠀⠀[38;5;2m⠰[0m[38;5;2m⠌[0m⠀[38;5;2m⠤[0m⠀⠀[38;5;2m⢑[0m⠀[38;5;2m⠈[0m[38;5;2m⣡[0m[38;5;2m⠂[0m⠀[38;5;2m⠄[0m[38;5;2m⠂[0m⠀[38;5;2m⠈[0m[38;5;2m⡄[0m[38;5;2m⠉[0m[38;5;8m│[0m [38;5;2m⩵ 0[0m
      [38;5;8m[0m [38;5;8m│[0m⠀⠀[38;5;2m⠐[0m[38;5;2m⡐[0m⠀⠀⠀[38;5;2m⠂[0m⠀⠀⠀⠀⠀⠀[38;5;2m⠒[0m[38;5;2m⠁[0m[38;5;2m⠈[0m⠀[38;5;2m⠐[0m[38;5;2m⠂[0m⠀[38;5;2m⠨[0m[38;5;2m⠄[0m[38;5;2m⠐[0m⠀⠀[38;5;2m⠄[0m[38;5;2m⠉[0m[38;5;2m⠐[0m⠀[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m[38;5;2m⡀[0m[38;5;2m⡠[0m[38;5;2m⠡[0m[38;5;2m⠂[0m⠀⠀[38;5;2m⡀[0m⠀⠀⠀⠀[38;5;2m⠂[0m⠀⠀[38;5;2m⠁[0m[38;5;2m⠅[0m[38;5;2m⠠[0m[38;5;2m⠂[0m[38;5;2m⡨[0m⠀[38;5;2m⠐[0m[38;5;2m⣈[0m[38;5;2m⢲[0m[38;5;2m⠐[0m⠀[38;5;2m⡄[0m[38;5;2m⠁[0m[38;5;2m⠁[0m⠀[38;5;2m⠄[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m[38;5;2m⡘[0m[38;5;2m⠐[0m[38;5;2m⠂[0m⠀⠀[38;5;2m⢐[0m⠀[38;5;2m⡰[0m[38;5;2m⠨[0m[38;5;2m⠁[0m[38;5;2m⠁[0m[38;5;2m⠌[0m[38;5;2m⠁[0m⠀[38;5;2m⠁[0m[38;5;2m⡄[0m[38;5;2m⠁[0m[38;5;2m⡀[0m[38;5;2m⢄[0m[38;5;2m⠈[0m[38;5;2m⠁[0m⠀⠀[38;5;2m⠐[0m[38;5;2m⠂[0m[38;5;2m⠲[0m[38;5;2m⡐[0m⠀[38;5;2m⢠[0m[38;5;2m⠄[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m[38;5;2m⠅[0m⠀⠀⠀[38;5;2m⠄[0m⠀[38;5;2m⠈[0m⠀⠀[38;5;2m⠁[0m⠀[38;5;2m⠠[0m[38;5;2m⡐[0m[38;5;2m⠠[0m⠀[38;5;2m⡐[0m⠀[38;5;2m⠄[0m⠀⠀[38;5;2m⢄[0m[38;5;2m⠄[0m[38;5;2m⠘[0m[38;5;2m⠁[0m[38;5;2m⡀[0m[38;5;2m⢀[0m[38;5;2m⢄[0m[38;5;2m⡁[0m[38;5;2m⠠[0m[38;5;2m⡀[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m[38;5;2m⠠[0m[38;5;2m⢀[0m[38;5;2m⡐[0m⠀[38;5;2m⠐[0m[38;5;2m⠂[0m[38;5;2m⡀[0m[38;5;2m⠠[0m⠀⠀[38;5;2m⠂[0m⠀⠀⠀⠀[38;5;2m⢄[0m[38;5;2m⠁[0m[38;5;2m⠄[0m[38;5;2m⢀[0m[38;5;2m⠠[0m[38;5;2m⢀[0m[38;5;2m⠔[0m[38;5;2m⡠[0m[38;5;2m⢁[0m[38;5;2m⠐[0m[38;5;2m⢀[0m[38;5;2m⠐[0m[38;5;2m⠠[0m⠀⠀[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m⠀[38;5;2m⡂[0m[38;5;2m⢂[0m⠀⠀⠀[38;5;2m⠄[0m[38;5;2m⠄[0m⠀[38;5;2m⠄[0m[38;5;2m⠆[0m⠀[38;5;2m⡁[0m⠀⠀⠀⠀[38;5;2m⢀[0m⠀[38;5;2m⠌[0m[38;5;2m⠌[0m⠀⠀⠀⠀[38;5;2m⠨[0m[38;5;2m⠁[0m[38;5;2m⠂[0m⠀[38;5;2m⠂[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m[38;5;2m⠠[0m[38;5;2m⠠[0m[38;5;2m⠠[0m[38;5;2m⠁[0m[38;5;2m⠂[0m[38;5;2m⠉[0m[38;5;2m⠁[0m⠀[38;5;2m⠈[0m[38;5;2m⡀[0m[38;5;2m⢁[0m[38;5;2m⠐[0m[38;5;2m⣀[0m⠀⠀[38;5;2m⠁[0m[38;5;2m⠉[0m[38;5;2m⠂[0m[38;5;2m⢀[0m⠀[38;5;2m⠄[0m[38;5;2m⠠[0m[38;5;2m⢄[0m[38;5;2m⢀[0m⠀[38;5;2m⠄[0m[38;5;2m⠠[0m⠀[38;5;2m⢀[0m[38;5;2m⠠[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m[38;5;2m⡀[0m⠀⠀⠀⠀[38;5;2m⠠[0m[38;5;2m⢀[0m[38;5;2m⠉[0m⠀⠀[38;5;2m⠄[0m[38;5;2m⠐[0m[38;5;2m⠐[0m[38;5;2m⠌[0m[38;5;2m⠈[0m⠀[38;5;2m⠐[0m[38;5;2m⡀[0m⠀[38;5;2m⠅[0m⠀⠀[38;5;2m⢀[0m⠀[38;5;2m⠁[0m[38;5;2m⠂[0m[38;5;2m⢂[0m[38;5;2m⠈[0m⠀⠀[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m⠀⠀[38;5;2m⠈[0m⠀[38;5;2m⡁[0m⠀[38;5;2m⠔[0m[38;5;2m⢀[0m⠀⠀⠀[38;5;2m⠊[0m⠀⠀[38;5;2m⢒[0m[38;5;2m⠁[0m[38;5;2m⠐[0m⠀[38;5;2m⢁[0m⠀⠀[38;5;2m⠠[0m[38;5;2m⢀[0m[38;5;2m⡀[0m[38;5;2m⡒[0m[38;5;2m⠈[0m[38;5;2m⡀[0m[38;5;2m⢐[0m⠀[38;5;2m⡀[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m[38;5;2m⠁[0m⠀[38;5;2m⠔[0m[38;5;2m⠁[0m⠀[38;5;2m⢀[0m⠀[38;5;2m⡀[0m[38;5;2m⠐[0m[38;5;2m⡀[0m[38;5;2m⠄[0m[38;5;2m⠁[0m⠀⠀⠀[38;5;2m⠈[0m⠀[38;5;2m⠉[0m⠀⠀[38;5;2m⠃[0m⠀[38;5;2m⡄[0m⠀⠀⠀[38;5;2m⢨[0m⠀⠀[38;5;2m⠁[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m⠀[38;5;2m⢰[0m[38;5;2m⠄[0m[38;5;2m⠐[0m[38;5;2m⡀[0m[38;5;2m⡀[0m[38;5;2m⠂[0m[38;5;2m⠂[0m[38;5;2m⢀[0m[38;5;2m⠘[0m⠀⠀[38;5;2m⠄[0m[38;5;2m⠐[0m[38;5;2m⢀[0m⠀⠀[38;5;2m⡀[0m⠀[38;5;2m⡀[0m⠀[38;5;2m⠂[0m[38;5;2m⠁[0m⠀[38;5;2m⠃[0m[38;5;2m⠠[0m⠀⠀⠀[38;5;2m⠂[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m⠀[38;5;2m⠆[0m⠀[38;5;2m⠁[0m[38;5;2m⡈[0m[38;5;2m⡀[0m[38;5;2m⠔[0m[38;5;2m⡕[0m[38;5;2m⠍[0m[38;5;2m⠐[0m[38;5;2m⠁[0m⠀[38;5;2m⡤[0m⠀[38;5;2m⠆[0m⠀⠀[38;5;2m⡄[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;2m⠨[0m[38;5;2m⠄[0m[38;5;2m⢈[0m[38;5;8m│[0m [38;5;8m[0m   
      [38;5;8m[0m [38;5;8m│[0m[38;5;2m⠂[0m⠀⠀⠀⠀[38;5;2m⠐[0m[38;5;2m⠐[0m[38;5;2m⡀[0m[38;5;2m⠂[0m⠀[38;5;2m⡀[0m[38;5;2m⠄[0m[38;5;2m⠁[0m⠀[38;5;2m⠠[0m⠀[38;5;2m⢀[0m⠀[38;5;2m⠨[0m⠀[38;5;2m⠁[0m[38;5;2m⠄[0m⠀⠀⠀[38;5;2m⠈[0m⠀[38;5;2m⠆[0m⠀⠀[38;5;8m│[0m [38;5;8m[0m   
   [38;5;8m200[0m [38;5;8m│[0m[38;5;2m⠐[0m[38;5;2m⠐[0m⠀⠀[38;5;2m⠠[0m[38;5;2m⠈[0m[38;5;2m⡀[0m[38;5;2m⠘[0m[38;5;2m⠈[0m[38;5;2m⠠[0m[38;5;2m⠁[0m⠀[38;5;2m⠁[0m⠀⠀⠀[38;5;2m⠤[0m[38;5;2m⠂[0m[38;5;2m⠢[0m⠀[38;5;2m⠐[0m[38;5;2m⠂[0m⠀⠀⠀⠀[38;5;2m⠠[0m[38;5;2m⠁[0m[38;5;2m⠂[0m⠀[38;5;8m│[0m [38;5;8m[0m   
       [38;5;8m└──────────────────────────────┘[0m    
       ⠀[38;5;8m1[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀392 ⩵ 0⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;8m200[0m⠀    