                ┌                                        ┐ 
   [-3.5, -3.0) ┤▎ 3                                       
   [-3.0, -2.5) ┤▊ 17                                      
   [-2.5, -2.0) ┤██▋ 59                                    
   [-2.0, -1.5) ┤████████▋ 190                             
   [-1.5, -1.0) ┤███████████████▍ 338                      
   [-1.0, -0.5) ┤█████████████████████████████▎ 643        
   [-0.5,  0.0) ┤██████████████████████████████████▌ 759   
   [ 0.0,  0.5) ┤███████████████████████████████████  770  
   [ 0.5,  1.0) ┤███████████████████████████  594          
   [ 1.0,  1.5) ┤████████████████▍ 359                     
   [ 1.5,  2.0) ┤███████▍ 162                              
   [ 2.0,  2.5) ┤███▋ 82                                   
   [ 2.5,  3.0) ┤▊ 19                                      
   [ 3.0,  3.5) ┤▎ 4                                       
   [ 3.5,  4.0) ┤▏ 1                                       
                └                                        ┘ 
                                 Frequency                 