      [38;5;8m┌                              ┐[0m 
   [38;5;8m30[0m [38;5;8m [0m                            [38;5;2m▄[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m                          [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m                        [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m                      [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m                    [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m                  [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m                [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m              [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m            [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m          [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m        [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m      [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m    [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m [0m  [38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
    [38;5;8m0[0m [38;5;8m [0m[38;5;2m▄[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;2m█[0m[38;5;8m [0m [38;5;8m[0m
      [38;5;8m└                              ┘[0m 
       [38;5;8m1[0m             [38;5;8m[0m              [38;5;8m31[0m  
             μ ± σ: 20.33 ± 7.18       