      [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m  [38;5;8m1[0m   
    [38;5;8m4[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћїРћђРћђРћљ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;184;48;5;220mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;149;48;5;184mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;60mРБа[0m[38;5;30mРбќ[0m[38;5;30mРБф[0m[38;5;77mРБй[0m[38;5;77mРБ╗[0m[38;5;77mРа┐[0m[38;5;77mРБЪ[0m[38;5;77mРБ»[0m[38;5;30mРбй[0m[38;5;30mРАњ[0m[38;5;60mРбц[0m[38;5;60mРАђ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;113;48;5;113mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;60mРаљ[0m[38;5;60mРБЄ[0m[38;5;30mРаИ[0m[38;5;30mРБё[0m[38;5;77mРбД[0m[38;5;77mРБђ[0m[38;5;77mРБђ[0m[38;5;77mРБђ[0m[38;5;77mРА╝[0m[38;5;77mРБЃ[0m[38;5;30mРАЪ[0m[38;5;60mРБа[0m[38;5;60mРаЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;77;48;5;77mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;60mРаѕ[0m[38;5;60mРаЊ[0m[38;5;30mРа«[0m[38;5;30mРаГ[0m[38;5;30mРаГ[0m[38;5;30mРаГ[0m[38;5;30mРаГ[0m[38;5;30mРай[0m[38;5;30mРаЊ[0m[38;5;60mРаІ[0m[38;5;60mРаЂ[0mРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;36;48;5;72mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;60mРБђ[0m[38;5;60mРБђ[0m[38;5;60mРАц[0m[38;5;60mРац[0m[38;5;60mРБё[0m[38;5;60mРБђ[0m[38;5;60mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;36;48;5;36mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;60mРбђ[0m[38;5;60mРА┤[0m[38;5;30mРбІ[0m[38;5;30mРАЦ[0m[38;5;77mРБњ[0m[38;5;77mРБњ[0m[38;5;77mРБњ[0m[38;5;77mРБњ[0m[38;5;30mРбд[0m[38;5;30mРАЎ[0m[38;5;60mРбб[0m[38;5;60mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;30;48;5;30mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;60mРбЙ[0mРађ[38;5;30mРАЈ[0m[38;5;77mРбИ[0m[38;5;77mРаЂ[0mРађРађ[38;5;77mРаѕ[0m[38;5;77mРАЄ[0m[38;5;30mРб╣[0mРађ[38;5;60mРАи[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;30;48;5;30mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;60mРаў[0m[38;5;60mРбд[0m[38;5;30mРБЎ[0m[38;5;77mРа«[0m[38;5;77mРбй[0m[38;5;77mРБњ[0m[38;5;77mРБњ[0m[38;5;77mРА»[0m[38;5;77mРах[0m[38;5;30mРБІ[0m[38;5;60mРА┤[0m[38;5;60mРаЃ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;60;48;5;24mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;60mРаѕ[0m[38;5;60mРаЅ[0m[38;5;60mРаЊ[0m[38;5;60mРањ[0m[38;5;60mРањ[0m[38;5;60mРаџ[0m[38;5;60mРаЅ[0m[38;5;60mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;60;48;5;60mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;60;48;5;60mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;53;48;5;54mРќёРќё[0m[38;5;8mРћѓ[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћѓ[0m[38;5;53;48;5;53mРќёРќё[0m[38;5;8mРћѓ[0m 
   [38;5;8m-3[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m[38;5;8mРћћРћђРћђРћў[0m 
      [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m [38;5;8m3eРЂ╗┬▓┬╣[0m
      Рађ[38;5;8m-3[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m3[0mРађ      