      [38;5;8m┌────────────────────────────────────────┐[0m  [38;5;8m1[0m  
    [38;5;8m3[0m [38;5;8m│[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;60m⣀[0m[38;5;60m⡤[0m[38;5;60m⠖[0m[38;5;60m⠚[0m[38;5;60m⠉[0m[38;5;60m⠁[0m⠀⠀⠀⠀⠀⠀⠀⠀[38;5;60m⠈[0m[38;5;60m⠉[0m[38;5;60m⠓[0m[38;5;60m⠲[0m[38;5;60m⢤[0m[38;5;60m⣀[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m┌──┐[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀⠀⠀⠀⠀[38;5;60m⢀[0m[38;5;60m⡴[0m[38;5;60m⠚[0m[38;5;60m⠁[0m⠀⠀[38;5;60m⢀[0m[38;5;60m⣀[0m[38;5;60m⡤[0m[38;5;60m⠴[0m[38;5;60m⠒[0m[38;5;60m⠒[0m[38;5;60m⠒[0m[38;5;60m⠒[0m[38;5;60m⠒[0m[38;5;60m⠒[0m[38;5;60m⠦[0m[38;5;60m⢤[0m[38;5;60m⣀[0m[38;5;60m⡀[0m⠀⠀[38;5;60m⠈[0m[38;5;60m⠓[0m[38;5;60m⢦[0m[38;5;60m⡀[0m⠀⠀⠀⠀⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;184;48;5;220m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀⠀⠀[38;5;60m⢀[0m[38;5;60m⡴[0m[38;5;60m⠋[0m⠀⠀[38;5;60m⢀[0m[38;5;60m⡤[0m[38;5;60m⠚[0m[38;5;60m⠉[0m⠀[38;5;30m⢀[0m[38;5;30m⣀[0m[38;5;30m⡤[0m[38;5;30m⠤[0m[38;5;30m⠤[0m[38;5;30m⠤[0m[38;5;30m⠤[0m[38;5;30m⢤[0m[38;5;30m⣀[0m[38;5;30m⡀[0m⠀[38;5;60m⠉[0m[38;5;60m⠓[0m[38;5;60m⢦[0m[38;5;60m⡀[0m⠀⠀[38;5;60m⠙[0m[38;5;60m⢦[0m[38;5;60m⡀[0m⠀⠀⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;149;48;5;184m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀⠀[38;5;60m⢠[0m[38;5;60m⠏[0m⠀⠀[38;5;60m⢀[0m[38;5;60m⡴[0m[38;5;60m⠋[0m⠀[38;5;30m⣠[0m[38;5;30m⠴[0m[38;5;30m⠊[0m[38;5;30m⠉[0m[38;5;72m⢀[0m[38;5;72m⣀[0m[38;5;72m⣀[0m[38;5;72m⡤[0m[38;5;72m⢤[0m[38;5;72m⣀[0m[38;5;72m⣀[0m[38;5;72m⡀[0m[38;5;30m⠉[0m[38;5;30m⠑[0m[38;5;30m⠦[0m[38;5;30m⣄[0m⠀[38;5;60m⠙[0m[38;5;60m⢦[0m[38;5;60m⡀[0m⠀⠀[38;5;60m⠹[0m[38;5;60m⡄[0m⠀⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;113;48;5;113m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀[38;5;60m⢠[0m[38;5;60m⠏[0m⠀⠀[38;5;60m⣠[0m[38;5;60m⠏[0m⠀[38;5;30m⢠[0m[38;5;30m⠞[0m[38;5;30m⠁[0m[38;5;72m⢀[0m[38;5;72m⡴[0m[38;5;72m⠚[0m[38;5;72m⠉[0m⠀⠀[38;5;113m⣀[0m[38;5;113m⣀[0m⠀⠀[38;5;72m⠉[0m[38;5;72m⠓[0m[38;5;72m⢦[0m[38;5;72m⡀[0m[38;5;30m⠈[0m[38;5;30m⠳[0m[38;5;30m⡄[0m⠀[38;5;60m⠹[0m[38;5;60m⣄[0m⠀⠀[38;5;60m⠹[0m[38;5;60m⡄[0m⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;77;48;5;77m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀[38;5;60m⡏[0m⠀⠀[38;5;60m⢠[0m[38;5;60m⠇[0m⠀[38;5;30m⢠[0m[38;5;30m⠏[0m⠀[38;5;72m⣰[0m[38;5;72m⠋[0m⠀[38;5;113m⣠[0m[38;5;113m⠴[0m[38;5;113m⠋[0m[38;5;113m⠉[0m[38;5;113m⠁[0m[38;5;113m⠈[0m[38;5;113m⠉[0m[38;5;113m⠙[0m[38;5;113m⠦[0m[38;5;113m⣄[0m⠀[38;5;72m⠙[0m[38;5;72m⣆[0m⠀[38;5;30m⠹[0m[38;5;30m⡄[0m⠀[38;5;60m⠸[0m[38;5;60m⡄[0m⠀⠀[38;5;60m⢹[0m⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;36;48;5;72m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀[38;5;60m⢸[0m[38;5;60m⠁[0m⠀⠀[38;5;60m⡞[0m⠀⠀[38;5;30m⡏[0m⠀[38;5;72m⢰[0m[38;5;72m⠃[0m⠀[38;5;113m⣰[0m[38;5;113m⠃[0m⠀⠀⠀⠀⠀⠀⠀⠀[38;5;113m⠘[0m[38;5;113m⣆[0m⠀[38;5;72m⠘[0m[38;5;72m⡆[0m⠀[38;5;30m⢹[0m⠀⠀[38;5;60m⢳[0m⠀⠀[38;5;60m⠈[0m[38;5;60m⡇[0m⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;36;48;5;36m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀[38;5;60m⢸[0m⠀⠀⠀[38;5;60m⡇[0m⠀⠀[38;5;30m⡇[0m⠀[38;5;72m⢸[0m⠀⠀[38;5;113m⡇[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;113m⢸[0m⠀⠀[38;5;72m⡇[0m⠀[38;5;30m⢸[0m⠀⠀[38;5;60m⢸[0m⠀⠀⠀[38;5;60m⡇[0m⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;30;48;5;30m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀[38;5;60m⢸[0m[38;5;60m⡀[0m⠀⠀[38;5;60m⢧[0m⠀⠀[38;5;30m⣇[0m⠀[38;5;72m⠸[0m[38;5;72m⡄[0m⠀[38;5;113m⠹[0m[38;5;113m⡄[0m⠀⠀⠀⠀⠀⠀⠀⠀[38;5;113m⢠[0m[38;5;113m⠏[0m⠀[38;5;72m⢠[0m[38;5;72m⠇[0m⠀[38;5;30m⣸[0m⠀⠀[38;5;60m⡼[0m⠀⠀⠀[38;5;60m⡇[0m⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;30;48;5;30m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀[38;5;60m⣇[0m⠀⠀[38;5;60m⠘[0m[38;5;60m⡆[0m⠀[38;5;30m⠘[0m[38;5;30m⣆[0m⠀[38;5;72m⠹[0m[38;5;72m⣄[0m⠀[38;5;113m⠙[0m[38;5;113m⠲[0m[38;5;113m⣄[0m[38;5;113m⣀[0m[38;5;113m⡀[0m[38;5;113m⢀[0m[38;5;113m⣀[0m[38;5;113m⣠[0m[38;5;113m⠖[0m[38;5;113m⠋[0m⠀[38;5;72m⣠[0m[38;5;72m⠏[0m⠀[38;5;30m⣰[0m[38;5;30m⠃[0m⠀[38;5;60m⢰[0m[38;5;60m⠃[0m⠀⠀[38;5;60m⣸[0m⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;60;48;5;24m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀[38;5;60m⠘[0m[38;5;60m⣆[0m⠀⠀[38;5;60m⠙[0m[38;5;60m⣆[0m⠀[38;5;30m⠘[0m[38;5;30m⢦[0m[38;5;30m⡀[0m[38;5;72m⠈[0m[38;5;72m⠳[0m[38;5;72m⢤[0m[38;5;72m⣀[0m⠀⠀[38;5;113m⠉[0m[38;5;113m⠉[0m⠀⠀[38;5;72m⣀[0m[38;5;72m⡤[0m[38;5;72m⠞[0m[38;5;72m⠁[0m[38;5;30m⢀[0m[38;5;30m⡴[0m[38;5;30m⠃[0m⠀[38;5;60m⣰[0m[38;5;60m⠋[0m⠀⠀[38;5;60m⣰[0m[38;5;60m⠃[0m⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;60;48;5;60m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀⠀[38;5;60m⠘[0m[38;5;60m⣆[0m⠀⠀[38;5;60m⠈[0m[38;5;60m⠳[0m[38;5;60m⣄[0m⠀[38;5;30m⠙[0m[38;5;30m⠲[0m[38;5;30m⢄[0m[38;5;30m⣀[0m[38;5;72m⠈[0m[38;5;72m⠉[0m[38;5;72m⠉[0m[38;5;72m⠓[0m[38;5;72m⠚[0m[38;5;72m⠉[0m[38;5;72m⠉[0m[38;5;72m⠁[0m[38;5;30m⣀[0m[38;5;30m⡠[0m[38;5;30m⠖[0m[38;5;30m⠋[0m⠀[38;5;60m⣠[0m[38;5;60m⠞[0m[38;5;60m⠁[0m⠀⠀[38;5;60m⣰[0m[38;5;60m⠃[0m⠀⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;60;48;5;60m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀⠀⠀[38;5;60m⠈[0m[38;5;60m⠳[0m[38;5;60m⣄[0m⠀⠀[38;5;60m⠈[0m[38;5;60m⠓[0m[38;5;60m⢤[0m[38;5;60m⣀[0m⠀[38;5;30m⠈[0m[38;5;30m⠉[0m[38;5;30m⠓[0m[38;5;30m⠒[0m[38;5;30m⠒[0m[38;5;30m⠒[0m[38;5;30m⠒[0m[38;5;30m⠚[0m[38;5;30m⠉[0m[38;5;30m⠁[0m⠀[38;5;60m⣀[0m[38;5;60m⡤[0m[38;5;60m⠞[0m[38;5;60m⠁[0m⠀⠀[38;5;60m⣠[0m[38;5;60m⠞[0m[38;5;60m⠁[0m⠀⠀⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;53;48;5;54m▄▄[0m[38;5;8m│[0m
     [38;5;8m[0m [38;5;8m│[0m⠀⠀⠀⠀⠀⠀⠀[38;5;60m⠈[0m[38;5;60m⠳[0m[38;5;60m⢤[0m[38;5;60m⡀[0m⠀⠀[38;5;60m⠈[0m[38;5;60m⠉[0m[38;5;60m⠓[0m[38;5;60m⠲[0m[38;5;60m⠤[0m[38;5;60m⠤[0m[38;5;60m⠤[0m[38;5;60m⠤[0m[38;5;60m⠤[0m[38;5;60m⠤[0m[38;5;60m⠖[0m[38;5;60m⠚[0m[38;5;60m⠉[0m[38;5;60m⠁[0m⠀⠀[38;5;60m⢀[0m[38;5;60m⡤[0m[38;5;60m⠞[0m[38;5;60m⠁[0m⠀⠀⠀⠀⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m│[0m[38;5;53;48;5;53m▄▄[0m[38;5;8m│[0m
   [38;5;8m-7[0m [38;5;8m│[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;60m⠉[0m[38;5;60m⠓[0m[38;5;60m⠦[0m[38;5;60m⢤[0m[38;5;60m⣀[0m[38;5;60m⡀[0m⠀⠀⠀⠀⠀⠀⠀⠀[38;5;60m⢀[0m[38;5;60m⣀[0m[38;5;60m⡤[0m[38;5;60m⠴[0m[38;5;60m⠚[0m[38;5;60m⠉[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;8m│[0m [38;5;8m[0m[38;5;8m└──┘[0m
      [38;5;8m└────────────────────────────────────────┘[0m [38;5;8m0.02[0m
      ⠀[38;5;8m-3[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;8m[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;8m3[0m⠀     