      [38;5;8mโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m 
    [38;5;8m1[0m [38;5;8mโ[0mNorth WestยยยยยยยยNorthยยยยยยยNorth East[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยยยยยยยยยยยโยยยยยยยยยยยยยย[38;5;2m๐ต[0m[38;5;2m๐ด[0m[38;5;2m๐บจ[0mยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยยยยยยยยยยยโยยยยยยยยยยย[38;5;2m๐บ[0m[38;5;2m๐ด[0m[38;5;2m๐ด[0mยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยยยยยยยยยยยโยยยยยยยย[38;5;2m๐บ[0m[38;5;2m๐ต[0m[38;5;2m๐ด[0m[38;5;2m๐บจ[0mยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยยยยยยยยยยยโยยยยยย[38;5;2m๐ต[0m[38;5;2m๐ด[0m[38;5;2m๐บจ[0mยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยยยยยยยยยยยโยยย[38;5;2m๐บ[0m[38;5;2m๐ด[0m[38;5;2m๐ด[0mยยยยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยยยยยยยยยยยโ[38;5;2m๐บ[0m[38;5;2m๐ต[0m[38;5;2m๐ด[0m[38;5;2m๐บจ[0mยยยยยยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mWest๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดงOrigin๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดง๐ดงEast[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยยยยยยย[38;5;2m๐บ[0m[38;5;2m๐ด[0m[38;5;2m๐ด[0mยโยยยยยยยยยยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยยยย[38;5;2m๐บ[0m[38;5;2m๐ต[0m[38;5;2m๐ด[0m[38;5;2m๐บจ[0mยยยโยยยยยยยยยยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยยยยย[38;5;2m๐ต[0m[38;5;2m๐ด[0m[38;5;2m๐บจ[0mยยยยยยโยยยยยยยยยยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยยยยย[38;5;2m๐บ[0m[38;5;2m๐ด[0m[38;5;2m๐ด[0mยยยยยยยยยโยยยยยยยยยยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยยยย[38;5;2m๐บ[0m[38;5;2m๐ต[0m[38;5;2m๐ด[0m[38;5;2m๐บจ[0mยยยยยยยยยยยโยยยยยยยยยยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mโ[0mยยย[38;5;2m๐ต[0m[38;5;2m๐ด[0m[38;5;2m๐บจ[0mยยยยยยยยยยยยยยโยยยยยยยยยยยยยยยยยยย[38;5;8mโ[0m [38;5;8m[0m
   [38;5;8m-1[0m [38;5;8mโ[0mSouth WestยยยยยยยยSouthยยยยยยยSouth East[38;5;8mโ[0m [38;5;8m[0m
      [38;5;8mโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m 
       [38;5;8m-1[0m                 [38;5;8m[0m                    [38;5;8m1[0m  