      [38;5;8m┌────────────────────────────────────────┐[0m 
    [38;5;8m1[0m [38;5;8m│[0mNorth West        North       North East[38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m                    ▌              [38;5;2m▄[0m[38;5;2m▞[0m[38;5;2m▘[0m  [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m                    ▌           [38;5;2m▗[0m[38;5;2m▞[0m[38;5;2m▀[0m     [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m                    ▌        [38;5;2m▗[0m[38;5;2m▄[0m[38;5;2m▀[0m[38;5;2m▘[0m       [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m                    ▌      [38;5;2m▄[0m[38;5;2m▞[0m[38;5;2m▘[0m          [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m                    ▌   [38;5;2m▗[0m[38;5;2m▞[0m[38;5;2m▀[0m             [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m                    ▌[38;5;2m▗[0m[38;5;2m▄[0m[38;5;2m▀[0m[38;5;2m▘[0m               [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0mWest▄▄▄▄▄▄▄▄▄▄▄▄▄Origin▄▄▄▄▄▄▄▄▄▄▄▄▄East[38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m                [38;5;2m▗[0m[38;5;2m▞[0m[38;5;2m▀[0m ▌                   [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m             [38;5;2m▗[0m[38;5;2m▄[0m[38;5;2m▀[0m[38;5;2m▘[0m   ▌                   [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m           [38;5;2m▄[0m[38;5;2m▞[0m[38;5;2m▘[0m      ▌                   [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m        [38;5;2m▗[0m[38;5;2m▞[0m[38;5;2m▀[0m         ▌                   [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m     [38;5;2m▗[0m[38;5;2m▄[0m[38;5;2m▀[0m[38;5;2m▘[0m           ▌                   [38;5;8m│[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8m│[0m   [38;5;2m▄[0m[38;5;2m▞[0m[38;5;2m▘[0m              ▌                   [38;5;8m│[0m [38;5;8m[0m
   [38;5;8m-1[0m [38;5;8m│[0mSouth West        South       South East[38;5;8m│[0m [38;5;8m[0m
      [38;5;8m└────────────────────────────────────────┘[0m 
       [38;5;8m-1[0m                 [38;5;8m[0m                    [38;5;8m1[0m  