                           [97;1mMulti-series[0m                
            [38;5;8mâ”Œ                                        â”[0m 
           [38;5;8m[0m [38;5;8m [0m[38;5;3m      â•·  â”Œâ”€â”€â”¬â”€â”€â”€â”  â•·                    [0m[38;5;8m [0m [38;5;8m[0m
        one [38;5;8m [0m[38;5;3m      â”œâ”€â”€â”¤  â”‚   â”œâ”€â”€â”¤                    [0m[38;5;8m [0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8m [0m[38;5;3m      â•µ  â””â”€â”€â”´â”€â”€â”€â”˜  â•µ                    [0m[38;5;8m [0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8m [0m[38;5;3m         â•·     â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”    â•·       [0m[38;5;8m [0m [38;5;8m[0m
        two [38;5;8m [0m[38;5;3m         â”œâ”€â”€â”€â”€â”€â”¤     â”‚     â”œâ”€â”€â”€â”€â”¤       [0m[38;5;8m [0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8m [0m[38;5;3m         â•µ     â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜    â•µ       [0m[38;5;8m [0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8m [0m[38;5;3mâ•·        â”Œâ”€â”€â”¬â”€â”€â”€â”                      â•·[0m[38;5;8m [0m [38;5;8m[0m
   one more [38;5;8m [0m[38;5;3mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¤  â”‚   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m[38;5;8m [0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8m [0m[38;5;3mâ•µ        â””â”€â”€â”´â”€â”€â”€â”˜                      â•µ[0m[38;5;8m [0m [38;5;8m[0m
            [38;5;8mâ””                                        â”˜[0m 
             -1                 5                  11  
                                foo                    