[38;5;231m⡏[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⢹[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;239m⡏[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⡏[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;247m⢹[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;239m⢹[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;247m⡏[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⠉[0m[38;5;231m⢹[0m
[38;5;0m⡇[0m⠀⠀⠀⠀[38;5;196m⢸[0m⠀⠀⠀⠀⠀[38;5;46m⡇[0m⠀⠀⠀⠀⠀[38;5;226m⡇[0m⠀⠀⠀⠀[38;5;21m⢸[0m⠀⠀⠀⠀⠀[38;5;201m⢸[0m⠀⠀⠀⠀⠀[38;5;51m⡇[0m⠀⠀⠀⠀[38;5;231m⢸[0m
[38;5;51m⡏[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;247m⢹[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;63m⡏[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;243m⡏[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;55m⢹[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;251m⢹[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⡏[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;51m⠉[0m[38;5;247m⢹[0m
[38;5;0m⡇[0m⠀⠀⠀⠀[38;5;196m⢸[0m⠀⠀⠀⠀⠀[38;5;46m⡇[0m⠀⠀⠀⠀⠀[38;5;226m⡇[0m⠀⠀⠀⠀[38;5;21m⢸[0m⠀⠀⠀⠀⠀[38;5;201m⢸[0m⠀⠀⠀⠀⠀[38;5;51m⡇[0m⠀⠀⠀⠀[38;5;231m⢸[0m
[38;5;201m⡗[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;205m⢺[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;239m⡗[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;235m⡗[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;221m⢺[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⢺[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;251m⡗[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;201m⠒[0m[38;5;239m⢺[0m
[38;5;0m⡇[0m⠀⠀⠀⠀[38;5;196m⢸[0m⠀⠀⠀⠀⠀[38;5;46m⡇[0m⠀⠀⠀⠀⠀[38;5;226m⡇[0m⠀⠀⠀⠀[38;5;21m⢸[0m⠀⠀⠀⠀⠀[38;5;201m⢸[0m⠀⠀⠀⠀⠀[38;5;51m⡇[0m⠀⠀⠀⠀[38;5;231m⢸[0m
[38;5;21m⡗[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;213m⢺[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;63m⡗[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;247m⡗[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⢺[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;221m⢺[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;55m⡗[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;21m⠒[0m[38;5;247m⢺[0m
[38;5;0m⡇[0m⠀⠀⠀⠀[38;5;196m⢸[0m⠀⠀⠀⠀⠀[38;5;46m⡇[0m⠀⠀⠀⠀⠀[38;5;226m⡇[0m⠀⠀⠀⠀[38;5;21m⢸[0m⠀⠀⠀⠀⠀[38;5;201m⢸[0m⠀⠀⠀⠀⠀[38;5;51m⡇[0m⠀⠀⠀⠀[38;5;231m⢸[0m
[38;5;226m⡧[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;230m⢼[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;238m⡧[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⡧[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;247m⢼[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;235m⢼[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;243m⡧[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;226m⠤[0m[38;5;231m⢼[0m
[38;5;0m⡇[0m⠀⠀⠀⠀[38;5;196m⢸[0m⠀⠀⠀⠀⠀[38;5;46m⡇[0m⠀⠀⠀⠀⠀[38;5;226m⡇[0m⠀⠀⠀⠀[38;5;21m⢸[0m⠀⠀⠀⠀⠀[38;5;201m⢸[0m⠀⠀⠀⠀⠀[38;5;51m⡇[0m⠀⠀⠀⠀[38;5;231m⢸[0m
[38;5;46m⡧[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;238m⢼[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⡧[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;238m⡧[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;63m⢼[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;239m⢼[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;63m⡧[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;46m⠤[0m[38;5;239m⢼[0m
[38;5;0m⡇[0m⠀⠀⠀⠀[38;5;196m⢸[0m⠀⠀⠀⠀⠀[38;5;46m⡇[0m⠀⠀⠀⠀⠀[38;5;226m⡇[0m⠀⠀⠀⠀[38;5;21m⢸[0m⠀⠀⠀⠀⠀[38;5;201m⢸[0m⠀⠀⠀⠀⠀[38;5;51m⡇[0m⠀⠀⠀⠀[38;5;231m⢸[0m
[38;5;196m⣇[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣸[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;238m⣇[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;230m⣇[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;213m⣸[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;205m⣸[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;247m⣇[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;196m⣀[0m[38;5;231m⣸[0m
[38;5;0m⡇[0m⠀⠀⠀⠀[38;5;196m⢸[0m⠀⠀⠀⠀⠀[38;5;46m⡇[0m⠀⠀⠀⠀⠀[38;5;226m⡇[0m⠀⠀⠀⠀[38;5;21m⢸[0m⠀⠀⠀⠀⠀[38;5;201m⢸[0m⠀⠀⠀⠀⠀[38;5;51m⡇[0m⠀⠀⠀⠀[38;5;231m⢸[0m
[38;5;0m⣇[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;196m⣸[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;46m⣇[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;226m⣇[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;21m⣸[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;201m⣸[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;51m⣇[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;0m⣀[0m[38;5;231m⣸[0m