      РађРађРађРађРађРађРађРађРађРађРађРађРађ[97;1mproj=perspective[0mРађРађРађРађРађРађРађРађРађРађРађРађРађ 
      [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m 
    [38;5;8m1[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;5mРбђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРБђ[0m[38;5;5mРАђ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0m[38;5;1mРаЅ[0m[38;5;1mРаб[0m[38;5;1mРБђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРБђ[0m[38;5;2mРаћ[0m[38;5;2mРаЅ[0m[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0mРађРађРађ[38;5;1mРаЉ[0m[38;5;1mРац[0m[38;5;1mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРац[0m[38;5;2mРаі[0mРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0mРађРађРађРађРађ[38;5;1mРаѕ[0m[38;5;2mРАќ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;4mРањ[0m[38;5;6mРб▓[0m[38;5;2mРаЂ[0mРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0mРађРађРађРађРађРађ[38;5;2mРАЄ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;6mРбИ[0mРађРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0mРађРађРађРађРађРађ[38;5;2mРАЄ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;6mРбИ[0mРађРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0mРађРађРађРађРађРађ[38;5;2mРАЄ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;6mРбИ[0mРађРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0mРађРађРађРађРађ[38;5;3mРбђ[0m[38;5;3mРаД[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРац[0m[38;5;5mРа╝[0m[38;5;1mРАђ[0mРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0mРађРађРађ[38;5;3mРАа[0m[38;5;3mРањ[0m[38;5;3mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРаѕ[0m[38;5;1mРањ[0m[38;5;1mРбё[0mРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбИ[0m[38;5;3mРБђ[0m[38;5;3mРаћ[0m[38;5;3mРаЅ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРаЅ[0m[38;5;1mРаб[0m[38;5;1mРБђ[0m[38;5;3mРАЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;6mРаѕ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЅ[0m[38;5;6mРаЂ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
   [38;5;8m-1[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
      [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m 
      Рађ[38;5;8m-1[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m1[0mРађ 