      РађРађРађРађРађРађРађРађРађРађРађРађРађ[97;1mproj=orthographic[0mРађРађРађРађРађРађРађРађРађРађРађРађ 
      [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m 
    [38;5;8m1[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРбђ[0m[38;5;1mРБђ[0m[38;5;1mРац[0m[38;5;2mРАд[0m[38;5;4mРбё[0m[38;5;4mРБђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРБђ[0m[38;5;1mРац[0m[38;5;1mРаћ[0m[38;5;1mРаі[0m[38;5;1mРаЂ[0mРађРађ[38;5;2mРАЄ[0mРађРађ[38;5;4mРаЅ[0m[38;5;4mРањ[0m[38;5;4mРац[0m[38;5;4mРбё[0m[38;5;4mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађ[38;5;1mРбђ[0m[38;5;1mРАа[0m[38;5;1mРаћ[0m[38;5;1mРањ[0m[38;5;1mРаЅ[0mРађРађРађРађРађРађРађ[38;5;2mРАЄ[0mРађРађРађРађРађРађ[38;5;4mРаѕ[0m[38;5;4mРаЉ[0m[38;5;4mРањ[0m[38;5;4mРац[0m[38;5;4mРБђ[0mРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;5mРбђ[0m[38;5;1mРБђ[0m[38;5;1mРац[0m[38;5;1mРањ[0m[38;5;1mРаЅ[0m[38;5;1mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРаЅ[0m[38;5;4mРаЉ[0m[38;5;4mРаб[0m[38;5;4mРбё[0m[38;5;4mРАђ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;4mРбИ[0m[38;5;5mРаЅ[0m[38;5;5mРањ[0m[38;5;5mРац[0m[38;5;5mРбё[0m[38;5;5mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАЄ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРАа[0m[38;5;2mРац[0m[38;5;2mРањ[0m[38;5;2mРаЅ[0m[38;5;6mРАЄ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;4mРбИ[0mРађРађРађРађ[38;5;5mРаѕ[0m[38;5;5mРаЉ[0m[38;5;5mРањ[0m[38;5;5mРац[0m[38;5;5mРБђ[0mРађРађРађРађРађРађРађ[38;5;2mРАЄ[0mРађРађРађРађРађРађ[38;5;2mРБђ[0m[38;5;2mРац[0m[38;5;2mРањ[0m[38;5;2mРаі[0m[38;5;2mРаЂ[0mРађРађРађРађ[38;5;6mРАЄ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;4mРбИ[0mРађРађРађРађРађРађРађРађРађ[38;5;5mРаЅ[0m[38;5;5mРаЉ[0m[38;5;5mРаб[0m[38;5;5mРбё[0m[38;5;5mРБђ[0mРађРађ[38;5;2mРАЄ[0mРађ[38;5;2mРБђ[0m[38;5;2mРАа[0m[38;5;2mРаћ[0m[38;5;2mРаі[0m[38;5;2mРаЅ[0mРађРађРађРађРађРађРађРађРађ[38;5;6mРАЄ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;4mРбИ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;3mРБЅ[0m[38;5;3mРаХ[0m[38;5;3mРАи[0m[38;5;5mРбЇ[0m[38;5;5mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;6mРАЄ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;4mРбИ[0mРађРађРађРађРађРађРађРађРађ[38;5;3mРбђ[0m[38;5;3mРАа[0m[38;5;3mРаћ[0m[38;5;3mРањ[0m[38;5;3mРаЅ[0mРађРађ[38;5;3mРАЄ[0mРађ[38;5;5mРаѕ[0m[38;5;5mРаЉ[0m[38;5;5mРањ[0m[38;5;5mРац[0m[38;5;5mРБђ[0mРађРађРађРађРађРађРађРађРађ[38;5;6mРАЄ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;4mРбИ[0mРађРађРађРађ[38;5;3mРбђ[0m[38;5;3mРБђ[0m[38;5;3mРац[0m[38;5;3mРањ[0m[38;5;3mРаЅ[0m[38;5;3mРаЂ[0mРађРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађ[38;5;5mРаЅ[0m[38;5;5mРаЉ[0m[38;5;5mРаб[0m[38;5;5mРбё[0m[38;5;5mРБђ[0mРађРађРађРађ[38;5;6mРАЄ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;4mРбИ[0m[38;5;3mРБђ[0m[38;5;3mРац[0m[38;5;3mРаћ[0m[38;5;3mРаі[0m[38;5;3mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;5mРаЅ[0m[38;5;5mРањ[0m[38;5;5mРац[0m[38;5;5mРбё[0m[38;5;5mРАЄ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;6mРаѕ[0m[38;5;6mРаЉ[0m[38;5;6mРањ[0m[38;5;6mРац[0m[38;5;6mРБђ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРБђ[0m[38;5;1mРац[0m[38;5;1mРањ[0m[38;5;1mРаі[0m[38;5;1mРаЂ[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађ[38;5;6mРаЅ[0m[38;5;6mРаЉ[0m[38;5;6mРаб[0m[38;5;6mРбё[0m[38;5;6mРБђ[0mРађРађРађРађРађРађРађ[38;5;3mРАЄ[0mРађРађРађРађРађРађ[38;5;1mРБђ[0m[38;5;1mРАа[0m[38;5;1mРаћ[0m[38;5;1mРаі[0m[38;5;1mРаЅ[0mРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;6mРаЅ[0m[38;5;6mРањ[0m[38;5;6mРац[0m[38;5;6mРбё[0m[38;5;6mРАђ[0mРађРађ[38;5;3mРАЄ[0mРађ[38;5;1mРбђ[0m[38;5;1mРАа[0m[38;5;1mРац[0m[38;5;1mРањ[0m[38;5;1mРаЅ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
   [38;5;8m-1[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;6mРаѕ[0m[38;5;6mРаЉ[0m[38;5;6mРањ[0m[38;5;1mРаЌ[0m[38;5;1mРаі[0m[38;5;1mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
      [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m 
      Рађ[38;5;8m-1[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m1[0mРађ 