      РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[97;1mzoom=0.5[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ 
      [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m 
    [38;5;8m1[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРАё[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРА┤[0m[38;5;2mРаЂ[0m[38;5;2mРАЈ[0m[38;5;2mРбє[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРба[0m[38;5;2mРај[0m[38;5;2mРБђ[0m[38;5;2mРац[0m[38;5;2mРаД[0m[38;5;2mРбё[0m[38;5;2mРА▒[0m[38;5;2mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРаљ[0m[38;5;2mРаЊ[0m[38;5;2mРаЏ[0m[38;5;2mРањ[0m[38;5;2mРањ[0m[38;5;2mРањ[0m[38;5;2mРањ[0m[38;5;2mРаџ[0m[38;5;2mРаЏ[0m[38;5;2mРаѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
   [38;5;8m-1[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
      [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m 
      Рађ[38;5;8m-1[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m1[0mРађ 