      [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m    
    [38;5;8m5[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;2m5%[0m 
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;4m10%[0m
     [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;3mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;255mРањ[0m[38;5;8mРћѓ[0m [38;5;1m15%[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;5m20%[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;3m25%[0m
     [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;5mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;8mРћѓ[0m [38;5;8m[0m   
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m   
     [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;1mРац[0m[38;5;255mРац[0m[38;5;255mРац[0m[38;5;255mРац[0m[38;5;255mРац[0m[38;5;255mРац[0m[38;5;255mРац[0m[38;5;255mРац[0m[38;5;8mРћѓ[0m [38;5;8m[0m   
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m   
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m   
     [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;4mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;255mРаЅ[0m[38;5;8mРћѓ[0m [38;5;8m[0m   
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m   
     [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;2mРац[0m[38;5;255mРац[0m[38;5;255mРац[0m[38;5;255mРац[0m[38;5;8mРћѓ[0m [38;5;8m[0m   
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m   
   [38;5;8m-1[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m   
      [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m    
      Рађ[38;5;8m1[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m2[0mРађ    