      [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m 
    [38;5;8m9[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРб░[0m[38;5;6mРаЅ[0m[38;5;4mРаб[0m[38;5;4mРБђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАј[0mРађРађРађ[38;5;4mРаЉ[0m[38;5;4mРац[0m[38;5;4mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРб░[0m[38;5;2mРаЂ[0mРађРађРађРађРађ[38;5;4mРаѕ[0m[38;5;4mРањ[0m[38;5;4mРбё[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАј[0mРађРађРађРађРађРађРађРађРађ[38;5;4mРаЅ[0m[38;5;4mРаб[0m[38;5;4mРБђ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРб░[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРаЉ[0m[38;5;4mРац[0m[38;5;4mРАђ[0mРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАю[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРаѕ[0m[38;5;4mРањ[0m[38;5;4mРбё[0mРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађ[38;5;2mРба[0m[38;5;2mРаЃ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРаЅ[0m[38;5;4mРаб[0m[38;5;4mРБђ[0mРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАю[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРа▒[0m[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађ[38;5;2mРба[0m[38;5;2mРаЃ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађ[38;5;2mРАю[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађРађРађРађ[38;5;1mРбђ[0m[38;5;1mРАа[0m[38;5;3mРаЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађРађРађРађ[38;5;1mРБђ[0m[38;5;1mРац[0m[38;5;1mРаі[0m[38;5;1mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРАЄРађ[38;5;1mРАа[0m[38;5;1mРаћ[0m[38;5;1mРаі[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРацРацРац[38;5;1mРбц[0m[38;5;1mРАц[0m[38;5;1mРАи[0m[38;5;1mРаГ[0mРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРацРац[38;5;8mРћѓ[0m [38;5;8m[0m
   [38;5;8m-1[0m [38;5;8mРћѓ[0m[38;5;1mРБђ[0m[38;5;1mРац[0m[38;5;1mРаі[0m[38;5;1mРаЂ[0mРађРАЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
      [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m 
      Рађ[38;5;8m-1[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m7[0mРађ 