            [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m 
   [38;5;8mРё»РЂХРИ▒РЂ╣РЂ░РЂиРЂиРЂХ[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРБђ[0m[38;5;2mРа┤[0m[38;5;2mРаІ[0m[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРАц[0m[38;5;2mРаџ[0m[38;5;2mРаЂ[0mРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАа[0m[38;5;2mРаќ[0m[38;5;2mРаЅ[0mРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРа┤[0m[38;5;2mРаІ[0mРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРАа[0m[38;5;2mРаџ[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРБђ[0m[38;5;2mРаћ[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРаћ[0m[38;5;2mРаЅ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАа[0m[38;5;2mРаџ[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРБа[0m[38;5;2mРањ[0m[38;5;2mРаЅ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРаћ[0m[38;5;2mРаЅ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРАа[0m[38;5;2mРањ[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађ[38;5;2mРБђ[0m[38;5;2mРаћ[0m[38;5;2mРаЅ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРАц[0m[38;5;2mРаі[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
           [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;2mРАа[0m[38;5;2mРаћ[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
   [38;5;8mРё»┬▓РИ▒┬│РЂ░┬▓РЂхРЂ╣[0m [38;5;8mРћѓ[0m[38;5;2mРБђ[0m[38;5;2mРаћ[0m[38;5;2mРаі[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
            [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m 
            Рађ[38;5;8mРё»┬▓РИ▒┬│РЂ░┬▓РЂхРЂ╣[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРё»РЂХРИ▒РЂ╣РЂ░РЂиРЂиРЂХ[0mРађ 