      [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m 
    [38;5;8m2[0m [38;5;8mРћѓ[0m[38;5;2mРаЅ[0m[38;5;2mРаб[0m[38;5;2mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРб░[0m[38;5;2mРбЄ[0mРађРађРађРађ[38;5;4mРбђ[0m[38;5;4mРБђ[0m[38;5;4mРац[0m[38;5;4mРањ[0m[38;5;4mРаЅ[0m[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађ[38;5;2mРаѕ[0m[38;5;2mРањ[0m[38;5;2mРбё[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРаЄ[0m[38;5;2mРаў[0m[38;5;6mРБё[0m[38;5;4mРац[0m[38;5;4mРаћ[0m[38;5;4mРаі[0m[38;5;4mРаЂ[0mРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;2mРаЉ[0m[38;5;2mРбё[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРбђ[0m[38;5;4mРАа[0m[38;5;6mРАю[0m[38;5;4mРањ[0m[38;5;4mРаЅ[0m[38;5;2mРб▒[0mРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;2mРаЅ[0m[38;5;2mРаб[0m[38;5;2mРАђ[0mРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРбђ[0m[38;5;4mРБђ[0m[38;5;4mРац[0m[38;5;4mРањ[0m[38;5;4mРаЅ[0m[38;5;4mРаЂ[0m[38;5;2mРб░[0m[38;5;2mРаЂ[0mРађРађРађ[38;5;2mРбЄ[0mРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРањРањРањРањРањРањРањРањРањ[38;5;2mРаџ[0m[38;5;2mРАќ[0mРањРањРањРањРањРањ[38;5;4mРБњ[0m[38;5;4mРаХ[0m[38;5;4mРаќ[0m[38;5;4mРаџ[0m[38;5;4mРаЊ[0mРањРањРањРањ[38;5;2mРбњ[0m[38;5;2mРаЌ[0mРањРањРањРањ[38;5;2mРаџ[0m[38;5;2mРАќ[0mРањРањРањРањРањРањ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;2mРаў[0m[38;5;2mРАё[0m[38;5;4mРбђ[0m[38;5;4mРАа[0m[38;5;4mРаћ[0m[38;5;4mРањ[0m[38;5;4mРаЅ[0mРађРађРађРађРађРађРађРађРађ[38;5;2mРАю[0mРађРађРађРађРађРађ[38;5;2mРбБ[0mРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађ[38;5;4mРбђ[0m[38;5;4mРБђ[0m[38;5;4mРац[0m[38;5;4mРањ[0m[38;5;6mРаЎ[0m[38;5;6mРАЁ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРб░[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађ[38;5;2mРаѕ[0m[38;5;2mРАє[0mРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађ[38;5;4mРБђ[0m[38;5;4mРац[0m[38;5;4mРањ[0m[38;5;4mРаі[0m[38;5;4mРаЂ[0mРађРађРађРађ[38;5;2mРаў[0m[38;5;2mРАё[0mРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРаЄ[0mРађРађРађРађРађРађРађРађ[38;5;2mРаИ[0m[38;5;2mРАђ[0mРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРаћ[0m[38;5;4mРаі[0m[38;5;4mРаЅ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;2mРа▒[0m[38;5;2mРАђ[0mРађРађРађРађРађРађРађРађРађ[38;5;2mРАю[0mРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбБ[0mРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРа▒[0m[38;5;2mРАђ[0mРађРађРађРађРађРађРађ[38;5;2mРб░[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;2mРаѕ[0m[38;5;2mРАє[0mРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРа▒[0m[38;5;2mРАђ[0mРађРађРађРађРађ[38;5;2mРбђ[0m[38;5;2mРаЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРаИ[0m[38;5;2mРАђ[0mРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРб▒[0mРађРађРађРађРађ[38;5;2mРАю[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбБ[0mРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбБ[0mРађРађРађ[38;5;2mРб░[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРаѕ[0m[38;5;2mРАє[0mРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбБ[0mРађ[38;5;2mРбђ[0m[38;5;2mРаЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРаИ[0m[38;5;2mРАђ[0m[38;5;8mРћѓ[0m [38;5;8m[0m
   [38;5;8m-5[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбБ[0m[38;5;2mРАю[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;2mРбБ[0m[38;5;8mРћѓ[0m [38;5;8m[0m
      [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m 
      Рађ[38;5;8m1[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m5[0mРађ 