[38;5;15m⡏[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⢹[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⡏[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⡏[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⢹[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⢹[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⡏[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⠉[0m[38;5;15m⢹[0m
[38;5;8m⡇[0m⠀⠀⠀⠀[38;5;9m⢸[0m⠀⠀⠀⠀⠀[38;5;10m⡇[0m⠀⠀⠀⠀⠀[38;5;11m⡇[0m⠀⠀⠀⠀[38;5;12m⢸[0m⠀⠀⠀⠀⠀[38;5;13m⢸[0m⠀⠀⠀⠀⠀[38;5;14m⡇[0m⠀⠀⠀⠀[38;5;15m⢸[0m
[38;5;14m⡏[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;15m⢹[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⡏[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;15m⡏[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⢹[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;15m⢹[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⡏[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;14m⠉[0m[38;5;15m⢹[0m
[38;5;8m⡇[0m⠀⠀⠀⠀[38;5;9m⢸[0m⠀⠀⠀⠀⠀[38;5;10m⡇[0m⠀⠀⠀⠀⠀[38;5;11m⡇[0m⠀⠀⠀⠀[38;5;12m⢸[0m⠀⠀⠀⠀⠀[38;5;13m⢸[0m⠀⠀⠀⠀⠀[38;5;14m⡇[0m⠀⠀⠀⠀[38;5;15m⢸[0m
[38;5;13m⡗[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⢺[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;15m⡗[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;15m⡗[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⢺[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⢺[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;15m⡗[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;13m⠒[0m[38;5;15m⢺[0m
[38;5;8m⡇[0m⠀⠀⠀⠀[38;5;9m⢸[0m⠀⠀⠀⠀⠀[38;5;10m⡇[0m⠀⠀⠀⠀⠀[38;5;11m⡇[0m⠀⠀⠀⠀[38;5;12m⢸[0m⠀⠀⠀⠀⠀[38;5;13m⢸[0m⠀⠀⠀⠀⠀[38;5;14m⡇[0m⠀⠀⠀⠀[38;5;15m⢸[0m
[38;5;12m⡗[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;13m⢺[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;14m⡗[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;15m⡗[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⢺[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;13m⢺[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;14m⡗[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;12m⠒[0m[38;5;15m⢺[0m
[38;5;8m⡇[0m⠀⠀⠀⠀[38;5;9m⢸[0m⠀⠀⠀⠀⠀[38;5;10m⡇[0m⠀⠀⠀⠀⠀[38;5;11m⡇[0m⠀⠀⠀⠀[38;5;12m⢸[0m⠀⠀⠀⠀⠀[38;5;13m⢸[0m⠀⠀⠀⠀⠀[38;5;14m⡇[0m⠀⠀⠀⠀[38;5;15m⢸[0m
[38;5;11m⡧[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⢼[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⡧[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⡧[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;15m⢼[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;15m⢼[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;15m⡧[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;11m⠤[0m[38;5;15m⢼[0m
[38;5;8m⡇[0m⠀⠀⠀⠀[38;5;9m⢸[0m⠀⠀⠀⠀⠀[38;5;10m⡇[0m⠀⠀⠀⠀⠀[38;5;11m⡇[0m⠀⠀⠀⠀[38;5;12m⢸[0m⠀⠀⠀⠀⠀[38;5;13m⢸[0m⠀⠀⠀⠀⠀[38;5;14m⡇[0m⠀⠀⠀⠀[38;5;15m⢸[0m
[38;5;10m⡧[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;11m⢼[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⡧[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;11m⡧[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;14m⢼[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;15m⢼[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;14m⡧[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;10m⠤[0m[38;5;15m⢼[0m
[38;5;8m⡇[0m⠀⠀⠀⠀[38;5;9m⢸[0m⠀⠀⠀⠀⠀[38;5;10m⡇[0m⠀⠀⠀⠀⠀[38;5;11m⡇[0m⠀⠀⠀⠀[38;5;12m⢸[0m⠀⠀⠀⠀⠀[38;5;13m⢸[0m⠀⠀⠀⠀⠀[38;5;14m⡇[0m⠀⠀⠀⠀[38;5;15m⢸[0m
[38;5;9m⣇[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣸[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;11m⣇[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;11m⣇[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;13m⣸[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;13m⣸[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;15m⣇[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;9m⣀[0m[38;5;15m⣸[0m
[38;5;8m⡇[0m⠀⠀⠀⠀[38;5;9m⢸[0m⠀⠀⠀⠀⠀[38;5;10m⡇[0m⠀⠀⠀⠀⠀[38;5;11m⡇[0m⠀⠀⠀⠀[38;5;12m⢸[0m⠀⠀⠀⠀⠀[38;5;13m⢸[0m⠀⠀⠀⠀⠀[38;5;14m⡇[0m⠀⠀⠀⠀[38;5;15m⢸[0m
[38;5;8m⣇[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;9m⣸[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;10m⣇[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;11m⣇[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;12m⣸[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;13m⣸[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;14m⣇[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;8m⣀[0m[38;5;15m⣸[0m