     [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m 
   [38;5;8m8[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;6mРБЄ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;2mРБђ[0m[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРБђ[0m[38;5;15mРАђ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;1mРАЄ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађ[38;5;15mРаЊ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРањ[0m[38;5;15mРаЃ[0mРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
    [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
   [38;5;8m0[0m [38;5;8mРћѓ[0mРађРађРађРађРађ[38;5;4mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m
     [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m 
     Рађ[38;5;8m0[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m8[0mРађ 