          [38;5;8mРћїРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћљ[0m        
        [38;5;8m1[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРбђ[0m[38;5;4mРБђ[0m[38;5;6mРбц[0m[38;5;6mРБц[0m[38;5;6mРаХ[0m[38;5;6mРањ[0m[38;5;6mРаІ[0m[38;5;6mРаЅ[0m[38;5;8mРћѓ[0m [38;5;2msqrt(x)[0m
         [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРБђ[0m[38;5;4mРАа[0m[38;5;4mРац[0m[38;5;4mРањ[0m[38;5;6mРБњ[0m[38;5;6mРаГ[0m[38;5;6mРаЋ[0m[38;5;2mРаі[0m[38;5;2mРаЂ[0mРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;4mcbrt(x)[0m
         [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРБђ[0m[38;5;4mРБђ[0m[38;5;4mРац[0m[38;5;4mРаћ[0m[38;5;4mРаі[0m[38;5;6mРбЅ[0m[38;5;2mРБђ[0m[38;5;2mРац[0m[38;5;2mРањ[0m[38;5;2mРаЅ[0mРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРбђ[0m[38;5;4mРАа[0m[38;5;4mРац[0m[38;5;4mРањ[0m[38;5;4mРаЅ[0mРађ[38;5;2mРбђ[0m[38;5;2mРАа[0m[38;5;2mРаћ[0m[38;5;2mРаі[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;4mРАа[0m[38;5;4mРаћ[0m[38;5;4mРаі[0m[38;5;4mРаЂ[0mРађ[38;5;2mРбђ[0m[38;5;2mРАа[0m[38;5;2mРаћ[0m[38;5;2mРањ[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађРађРађ[38;5;4mРбђ[0m[38;5;4mРАа[0m[38;5;4mРањ[0m[38;5;4mРаЅ[0mРађРађ[38;5;2mРбђ[0m[38;5;2mРац[0m[38;5;2mРаі[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађРађРађ[38;5;4mРБђ[0m[38;5;4mРаћ[0m[38;5;4mРаЂ[0mРађРађ[38;5;2mРбђ[0m[38;5;2mРац[0m[38;5;2mРаі[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
   f(x)  [38;5;8m[0m [38;5;8mРћѓ[0mРађРађРађРађ[38;5;4mРАа[0m[38;5;4mРаі[0mРађРађРађ[38;5;2mРАа[0m[38;5;2mРаі[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0mРађРађ[38;5;4mРбђ[0m[38;5;4mРај[0mРађРађ[38;5;2mРбђ[0m[38;5;2mРаћ[0m[38;5;2mРаЅ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0mРађ[38;5;4mРба[0m[38;5;4mРаЃ[0mРађ[38;5;2mРбђ[0m[38;5;2mРаћ[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРбђ[0m[38;5;4mРаЄ[0mРађ[38;5;2mРАћ[0m[38;5;2mРаЂ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;4mРбИ[0m[38;5;2mРбђ[0m[38;5;2mРај[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;6mРбИ[0m[38;5;2mРај[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
         [38;5;8m[0m [38;5;8mРћѓ[0m[38;5;6mРБ┐[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
        [38;5;8m0[0m [38;5;8mРћѓ[0m[38;5;6mРАЄ[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8mРћѓ[0m [38;5;8m[0m       
          [38;5;8mРћћРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў[0m        
          Рађ[38;5;8m0[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m[0mРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ[38;5;8m1[0mРађ        
          РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађxРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ        